{
  "name": "bci-mcp",
  "version": "0.1.3",
  "description": "Plug your brain into Claude — npx launcher for the bci-mcp EEG MCP server (Python/PyPI)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkhbold470/bci-mcp.git",
    "directory": "npm/bci-mcp"
  },
  "homepage": "https://github.com/enkhbold470/bci-mcp",
  "keywords": ["mcp", "eeg", "bci", "brain", "claude", "model-context-protocol"],
  "author": "enkhbold470",
  "bugs": {
    "url": "https://github.com/enkhbold470/bci-mcp/issues"
  },
  "bin": {
    "bci-mcp": "bin.js"
  },
  "files": ["bin.js", "README.md"]
}
